<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="io.github.changjiashuai.materialcolorpicker.MainActivity">

    <android.support.v7.widget.CardView
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/blue_grey_300"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        <TextView
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:text="Hello World!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:padding="8dp"
                android:layout_gravity="center_vertical|right"
                android:text="#90A4AE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>
